<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/text_and_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_and_colors"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/color_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_options"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_color" />

    <TextView
        android:id="@+id/map_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_options"
        android:textSize="24sp"
        />

    <CheckBox
        android:id="@+id/satellite_hybrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/satellite_hybrid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_theme"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"   />

    <RadioGroup
        android:id="@+id/theme_group"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <RadioButton
            android:id="@+id/standard_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal" />

        <RadioButton
            android:id="@+id/ucf_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UCF_theme" />

        <RadioButton
            android:id="@+id/monochrome_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monochrome_theme" />

        <RadioButton
            android:id="@+id/night_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_theme" />

        <RadioButton
            android:id="@+id/dark_blue_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark_blue_theme" />
    </RadioGroup>

</LinearLayout>