<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/text_and_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_and_colors"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RadioGroup
        android:id="@+id/fontSizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/smallRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small" />

        <RadioButton
            android:id="@+id/medRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/largeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large" />
    </RadioGroup>

    <TextView
        android:id="@+id/color_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_options"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_color" />

    <Switch
        android:id="@+id/invert_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_contrast"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Switch
        android:id="@+id/color_blind_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_blind_friendly"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/map_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_options"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <CheckBox
        android:id="@+id/show_compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_compass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <CheckBox
        android:id="@+id/satellite_hybrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/satellite_hybrid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <CheckBox
        android:id="@+id/show_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_zoom_controls"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/account_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_options"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/change_email"/>

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/email_field_hint"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/change_password"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/password_field_hint"
        android:importantForAutofill="no" />

</LinearLayout>